# s = "0123456789"
# l1=s[2]
# l2=s[-1]
# l3=s[:4]
# l4=s[:-2]
# l5=s[:-2]
# l6=s[0::2]
# l7=s[0::3]
# l8=s[::-1]
# l9=s[-1:0:-2]
# l10=s[-2:0:-1]
# print(l1, l2, l3, l4, l5, l6, l7, l8, l9, l10, sep='\n')

# Пользователь вводит целое число. Требуется определить, является ли год с данным номером
# високосным. Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что
# в соответствии с григорианским календарём, год является високосным, если его номер кратен 4,
# но не кратен 100, а также если он кратен 400.

# y=int(input("Enter year: "))
# a=y%4
# b=y%400
# if a==0 and b==0:
#     print("YES")
# else:
#     print('NO')

# Даны три числа a, b, c. Определите, существует ли треугольник с такими сторонами. Если
# # # треугольник существует, выведите строку YES, иначе выведите строку NO.

# Дано три числа. Упорядочите их в порядке возрастания. Программа должна считывать три
# числа a, b, c, затем программа должна менять их значения так, чтобы стали выполнены
# условия a &lt;= b &lt;= c, затем программа выводит тройку a, b, c.

# a=int(input("Enter a: "))
# b=int(input("Enter b: "))
# c=int(input("Enter c: "))
# l = [a, b, c]
# if a>b:
#    l[0], l[1] = l[1], l[0]
# if b>c:
#     l[1], l[2] = l[2], l [1]
# if b<a:
#     l[0], l[1] = l[1], l[0]
# print(l)
#
# a=int(input("Enter a: "))
# b=int(input("Enter b: "))
# c=int(input("Enter c: "))
# if a>b:
#    a,b = b, a
# if b>c:
#     b, c = c, b
# if b<a:
#     a, b = b, a
# print(a, b, c)

# Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести
# одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).

# a=int(input("Enter a: "))
# b=int(input("Enter b: "))
# c=int(input("Enter c: "))
# if a==b==c:
#     print("3")
# elif a==c or a==b or b==c:
#     print("2")
# else:
#     print("0")

# Пользователь вводит строку. Разрежьте её на две части – равные, если длина строки чётная, а
# если длина строки нечётная, то длина первой части должна быть на один символ больше.
# Переставьте эти две части местами, результат запишите в новую строку и выведите на экран.

x = input("Enter some text: ")
y = x[:len(x)//2]
z = x[len(x)//2:]
print(z+y)





